image: "rust:alpine"

stages:
  - check
  - lint
  # - build
  # - test_binary
  # - deploy

before_script:
  - echo "Started CI for $CI_PROJECT_NAME"
  - apk update
  - apk add libc-dev
  - rustup target add x86_64-unknown-linux-musl
  - rustc --version && cargo --version # Print version info for debugging

check_x86_64_manjaro:
  only:
    - domina
  stage: check
  cache:
    key: debug-cache_x86_64_manjaro
    paths:
      - target/debug
  script:
    - cargo check --features manjaro --no-default-features --target=x86_64-unknown-linux-musl

check_x86_64_arch:
  only:
    - domina
  stage: check
  cache:
    key: debug-cache_x86_64_arch
    paths:
      - target/debug
  script:
    - cargo check --features arch --no-default-features --target=x86_64-unknown-linux-musl

# check_aarch64_manjaro:
#   only:
#     - domina
#   stage: check
#   cache:
#     key: debug-cache_aarch64_manjaro
#     paths:
#       - target/debug
#   script:
#     - rustup target add aarch64-unknown-linux-gnu
#     - cargo check --target=aarch64-unknown-linux-gnu --features manjaro --no-default-features

# build_linux_musl:
#   only:
#     - tags
#     - domina
#   stage: build
#   cache:
#     key: build-cache-linux
#     paths:
#       - target/release/deps
#       - target/release/build
#       - target/release/.fingerprint
#   script:
#     - rustup target add x86_64-unknown-linux-musl
#     - cargo build --release --target x86_64-unknown-linux-musl
#   artifacts:
#     name: "$CI_COMMIT_REF_SLUG LINUX"
#     paths:
#       - target/x86_64-unknown-linux-musl/release/$CI_PROJECT_NAME

# build_linux_libc:
#   only:
#     - tags
#     - domina
#   stage: build
#   cache:
#     key: build-cache-linux
#     paths:
#       - target/release/deps
#       - target/release/build
#       - target/release/.fingerprint
#   script:
#     - rustup target add x86_64-unknown-linux-gnu
#     - cargo build --release --target x86_64-unknown-linux-gnu
#   artifacts:
#     name: "$CI_COMMIT_REF_SLUG LINUX"
#     paths:
#       - target/x86_64-unknown-linux-gnu/release/$CI_PROJECT_NAME

code_quality:
  stage: lint
  before_script:
    - rustup component add clippy
    - cargo install gitlab_clippy
  script:
    - cargo clippy
  after_script:
    - cargo clippy --message-format=json | gitlab-clippy > gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    expire_in: never
  rules:
    - if: '$CODE_QUALITY_DISABLED'
      when: never
    # - if: '$CI_PIPELINE_SOURCE == "push"'

after_script:
  - echo "Finished CI for $CI_PROJECT_NAME"
